<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>contact</title>
</head>
<body>
   
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{width: 600px; background-color: #f4f4f4;padding: 20px;}

        .contact{width: 600p;margin: 0 auto;background-color: white;
            padding: 20px;border-radius: 8px;}

        h2{text-align: center;color: #333;}

        label {font-size: 18px;margin-bottom: 10px;display: block;}

        input,select,textarea{width: 100%;padding: 10px;margin-bottom: 15px;
            border-radius: 5px;border: 1px solid #ccc;font-size: 18px;}

        button {width: 100%;padding: 12px;background-color: #4CAF50;
            color: white;font-size: 1.2em;border: none;border-radius: 5px;}

        button:hover {background-color: #45a049;}
        
    </style>
</head>
<body>
    <div class="contact">
        <h2>Book an appointment</h2>
        <form>
            <label>full name</label>
            <input type="text">

            <label>e-mail</label>
            <input type="email">

            <label>Session date</label>
            <input type="date">

            <label>Session time</label>
            <input type="time">

            <label>Session type</label>
            <select>
                <option> Personal education</option>
                <option>Sports training </option>
                <option>Consultations</option>
            </select>

            <label>Additional notes </label>
            <textarea></textarea>

            <button type="submit"> Submit the request</button>
        </form>
    </div>
</body>
</html>


<form>
  
</body>
</html>