<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        body{background-image: url(qq.avif);background-repeat: no-repeat;
        background-position-x: center;background-position-y: -80%;}
        
        p{background-color: #333;color: white;padding: 15px;
            text-align: center;font-size: xx-large; }

            #Build-muscles{border: 10px solid rgb(3, 153, 253);border-style: groove;
                 width: 30%;text-align: center;position: absolute;
                 background-color: rgb(247, 238, 226);}

            #Fitness{border: 10px solid rgb(3, 153, 253);border-style: ridge;
                width: 30%;text-align: center;background-color: beige; float: right;}

            a{color: rgb(255, 0, 43);}

    </style>
</head>
<body>
    <p>Available training programs and coaches to showcase training programs and attract clients</p>
    <div id="Build-muscles">
        <h3>Muscle building training program</h3>
        <h4><a href="aa.jpg">Bodybuilding workout schedule</a></h4>
    </div>
       
        <div id="Fitness">
            <h3>Fitness training program</h3>
            <h4><a href="jj.jpg">Fitness exercise schedule</a></h4>

    </div>
    
</body>
</html>